server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name _;

        root /var/www/html/wordpress;
        index  index.php index.html index.htm;
        
        ssl_certificate /etc/nginx/ssl/nginx-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-signed.key;
        ssl_protocols TLSv1.2;

        location / {
                index index.php;
                location ~ [^/]\.php(/|$) {
                        try_files $uri =404;
                        fastcgi_pass wordpress:9000;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                }
        }

}
