server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name jpfannku.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-signed.key;
        ssl_protocols TLSv1.2;

        root /var/www/html;
        index index.html;

        location / {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
		include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        }
 }