server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name jpfannku.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-signed.key;
        ssl_protocols TLSv1.2;

        location / {
		proxy_pass http://wordpress;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		include fastcgi_params;
	}
 }
